SUPABASE_ENDPOINT = https://dimioywfzlqkdpwinuvr.supabase.co/rest/v1
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbWlveXdmemxxa2Rwd2ludXZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjE0NzkyMiwiZXhwIjoyMDIxNzIzOTIyfQ.v50ncgGq619oZMCOWx6iBBK1-6qj-yZI2EvvnMHboqI
SSL_CERT_FILE = /files/prod-ca-2021.crt
DENO_TLS_CA_STORE = mozilla,system